.container {
  width: 100%;
  background-color: maroon;
  padding: 10px;
  border: gold 1px solid;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;   
  padding-right: 16px;
  display: grid;
  gap: 24px;            
  grid-template-columns: 1fr;
}
.header {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 20px;
}

.recent_invoices {
  background-color: maroon;
  padding: 10px;
  border: gold 1px solid;
  border-radius: 10px;
  margin-top: 24px; 
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr)); 
  gap: 24px; 
}

@media (min-width: 640px) { 
  .container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) { 
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (min-width: 768px) { 
  .grid-custom {
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
  }
}

@media (min-width: 1024px) { 
  .grid-custom {
    grid-template-columns: repeat(8, minmax(0, 1fr)); 
  }
}

